BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2025  18:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0857H     002DH     UNIT         ?PR?__74H595_WRITEBYTE?MAIN
            CODE    0884H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    08A6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74H595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  18:37:55  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0857H         PUBLIC        __74H595_WriteByte
  C:0884H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74H595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0857H         LINE#         15
  C:0859H         LINE#         16
  C:0859H         LINE#         18
  C:085BH         LINE#         19
  C:085BH         LINE#         20
  C:0877H         LINE#         21
  C:0879H         LINE#         22
  C:087BH         LINE#         23
  C:087FH         LINE#         24
  C:0881H         LINE#         25
  C:0883H         LINE#         26
  -------         ENDPROC       __74H595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:0884H         LINE#         34
  C:0886H         LINE#         35
  C:0886H         LINE#         36
  C:088BH         LINE#         37
  C:089BH         LINE#         38
  C:08A2H         LINE#         39
  C:08A5H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0802H         LINE#         46
  C:0804H         LINE#         47
  C:080DH         LINE#         48
  C:080DH         LINE#         49
  C:080DH         LINE#         50
  C:0816H         LINE#         51
  C:081FH         LINE#         52
  C:0828H         LINE#         53
  C:0831H         LINE#         54
  C:083AH         LINE#         55
  C:0843H         LINE#         56
  C:084CH         LINE#         57
  C:0855H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  18:37:55  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A6H         LINE#         2
  C:08A6H         LINE#         3
  C:08A6H         LINE#         5
  C:08B0H         LINE#         6
  C:08B0H         LINE#         7
  C:08B2H         LINE#         8
  C:08B4H         LINE#         10
  C:08B4H         LINE#         11
  C:08B6H         LINE#         12
  C:08B8H         LINE#         13
  C:08BAH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
