BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  17:34:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\I2C.obj, .\Objects\LC
>> D1602.obj, .\Objects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0359H     UNIT         ?C?LIB_CODE
            CODE    0B59H     01F5H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4EH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0DA6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0DE0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 2


            CODE    0E19H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0E52H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E8AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0EBDH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0EEDH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0F19H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0F42H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0F66H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F89H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0FA7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0FC5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0FE2H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0FFFH     001AH     UNIT         ?CO?MAIN
            CODE    1019H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1033H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    104CH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1064H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    107BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1091H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    10A7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    10BCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    10D0H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    10E2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    10F1H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    10FEH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    110AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1116H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1120H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    112AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1134H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    113DH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1144H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 3


  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_READBYTE?AT24C02           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4EH         PUBLIC        Timer0_Routine
  D:0015H         PUBLIC        TLow
  C:0B59H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        T
  D:001AH         PUBLIC        THigh
  D:001BH         PUBLIC        KeyNum
  D:001CH         PUBLIC        TShow
  -------         PROC          MAIN
  C:0B59H         LINE#         14
  C:0B59H         LINE#         15
  C:0B59H         LINE#         16
  C:0B60H         LINE#         17
  C:0B67H         LINE#         18
  C:0B86H         LINE#         19
  C:0B86H         LINE#         20
  C:0B89H         LINE#         21
  C:0B8CH         LINE#         22
  C:0B8CH         LINE#         23
  C:0B8FH         LINE#         24
  C:0B9CH         LINE#         25
  C:0BA9H         LINE#         26
  C:0BB6H         LINE#         27
  C:0BC7H         LINE#         28
  C:0BD8H         LINE#         29
  C:0BD8H         LINE#         30
  C:0BD8H         LINE#         31
  C:0BDDH         LINE#         33
  C:0BE0H         LINE#         34
  C:0BEBH         LINE#         35
  C:0BFDH         LINE#         36
  C:0BFDH         LINE#         37
  C:0C06H         LINE#         38
  C:0C11H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 5


  C:0C13H         LINE#         41
  C:0C13H         LINE#         42
  C:0C1CH         LINE#         43
  C:0C29H         LINE#         44
  C:0C29H         LINE#         45
  C:0C38H         LINE#         46
  C:0C41H         LINE#         47
  C:0C5FH         LINE#         53
  C:0C66H         LINE#         54
  C:0C66H         LINE#         55
  C:0C69H         LINE#         56
  C:0C69H         LINE#         57
  C:0C6BH         LINE#         58
  C:0C77H         LINE#         59
  C:0C77H         LINE#         60
  C:0C7CH         LINE#         61
  C:0C7CH         LINE#         62
  C:0C7EH         LINE#         63
  C:0C8DH         LINE#         64
  C:0C8DH         LINE#         65
  C:0C92H         LINE#         66
  C:0C92H         LINE#         67
  C:0C94H         LINE#         68
  C:0CA3H         LINE#         69
  C:0CA3H         LINE#         70
  C:0CA8H         LINE#         71
  C:0CA8H         LINE#         72
  C:0CAAH         LINE#         73
  C:0CB6H         LINE#         74
  C:0CB6H         LINE#         75
  C:0CC7H         LINE#         76
  C:0CD8H         LINE#         77
  C:0CE4H         LINE#         78
  C:0CEBH         LINE#         79
  C:0CF7H         LINE#         80
  C:0CFEH         LINE#         81
  C:0CFEH         LINE#         82
  C:0D13H         LINE#         83
  C:0D13H         LINE#         84
  C:0D19H         LINE#         85
  C:0D1BH         LINE#         86
  C:0D2EH         LINE#         87
  C:0D2EH         LINE#         88
  C:0D3BH         LINE#         89
  C:0D3EH         LINE#         91
  C:0D3EH         LINE#         92
  C:0D4BH         LINE#         93
  C:0D4BH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0013H         SYMBOL        T0Count
  -------         ENDDO         
  C:0D4EH         LINE#         98
  C:0D6BH         LINE#         101
  C:0D6EH         LINE#         102
  C:0D71H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 6


  C:0D79H         LINE#         104
  C:0D82H         LINE#         105
  C:0D82H         LINE#         106
  C:0D88H         LINE#         107
  C:0D8BH         LINE#         108
  C:0D8BH         LINE#         109
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10A7H         LINE#         2
  C:10A7H         LINE#         3
  C:10A7H         LINE#         5
  C:10B1H         LINE#         6
  C:10B1H         LINE#         7
  C:10B3H         LINE#         8
  C:10B5H         LINE#         10
  C:10B5H         LINE#         11
  C:10B7H         LINE#         12
  C:10B9H         LINE#         13
  C:10BBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F1H         PUBLIC        DS18B20_ConvertT
  C:0EEDH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:10F1H         LINE#         10
  C:10F1H         LINE#         11
  C:10F1H         LINE#         12
  C:10F4H         LINE#         13
  C:10F9H         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0EEDH         LINE#         19
  C:0EEDH         LINE#         20
  C:0EEDH         LINE#         24
  C:0EF0H         LINE#         25
  C:0EF5H         LINE#         26
  C:0EFAH         LINE#         27
  C:0EFFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 7


  C:0F02H         LINE#         29
  C:0F07H         LINE#         30
  C:0F18H         LINE#         31
  C:0F18H         LINE#         33
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1134H         PUBLIC        I2C_Start
  C:1116H         PUBLIC        _I2C_SendAck
  C:0F19H         PUBLIC        _I2C_SendByte
  C:113DH         PUBLIC        I2C_Stop
  C:10FEH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0F89H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1134H         LINE#         13
  C:1134H         LINE#         14
  C:1134H         LINE#         15
  C:1136H         LINE#         16
  C:1138H         LINE#         17
  C:113AH         LINE#         18
  C:113CH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:113DH         LINE#         26
  C:113DH         LINE#         27
  C:113DH         LINE#         28
  C:113FH         LINE#         29
  C:1141H         LINE#         30
  C:1143H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F19H         LINE#         38
  C:0F1BH         LINE#         39
  C:0F1BH         LINE#         41
  C:0F1DH         LINE#         42
  C:0F1DH         LINE#         43
  C:0F39H         LINE#         44
  C:0F3BH         LINE#         45
  C:0F3DH         LINE#         46
  C:0F41H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0F89H         LINE#         54
  C:0F89H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 8


  C:0F89H         LINE#         56
  C:0F8BH         LINE#         57
  C:0F8DH         LINE#         58
  C:0F8EH         LINE#         59
  C:0F8EH         LINE#         60
  C:0F90H         LINE#         61
  C:0FA0H         LINE#         62
  C:0FA2H         LINE#         63
  C:0FA6H         LINE#         64
  C:0FA6H         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1116H         LINE#         72
  C:1116H         LINE#         73
  C:1116H         LINE#         74
  C:111BH         LINE#         75
  C:111DH         LINE#         76
  C:111FH         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:10FEH         LINE#         84
  C:10FEH         LINE#         85
  C:10FEH         LINE#         87
  C:1100H         LINE#         88
  C:1102H         LINE#         89
  C:1107H         LINE#         90
  C:1109H         LINE#         91
  C:1109H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1120H         PUBLIC        _LCD_WriteCommand
  C:0FC5H         PUBLIC        _LCD_ShowNum
  C:0E52H         PUBLIC        _LCD_ShowBinNum
  C:10E8H         PUBLIC        LCD_Delay
  C:0DE0H         PUBLIC        _LCD_ShowHexNum
  C:0FBBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:10BCH         PUBLIC        LCD_Init
  C:0F66H         PUBLIC        _LCD_ShowString
  C:112AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:107BH         PUBLIC        _LCD_SetCursor
  C:0DA6H         PUBLIC        _LCD_ShowSignedNum
  C:0E96H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10E8H         LINE#         15
  C:10E8H         LINE#         16
  C:10E8H         LINE#         19
  C:10EAH         LINE#         20
  C:10ECH         LINE#         22
  C:10ECH         LINE#         23
  C:10EEH         LINE#         24
  C:10F0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1120H         LINE#         32
  C:1120H         LINE#         33
  C:1120H         LINE#         34
  C:1122H         LINE#         35
  C:1122H         LINE#         36
  C:1122H         LINE#         37
  C:1122H         LINE#         38
  C:1125H         LINE#         39
  C:1127H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0FBBH         LINE#         48
  C:0FBBH         LINE#         49
  C:0FBBH         LINE#         50
  C:0FBDH         LINE#         51
  C:0FBDH         LINE#         52
  C:0FBDH         LINE#         53
  C:0FBDH         LINE#         54
  C:0FC0H         LINE#         55
  C:0FC2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:107BH         LINE#         65
  C:107DH         LINE#         66
  C:107DH         LINE#         67
  C:1080H         LINE#         68
  C:1080H         LINE#         69
  C:1082H         LINE#         70
  C:1084H         LINE#         71
  C:1087H         LINE#         72
  C:1087H         LINE#         73
  C:1090H         LINE#         74
  C:1090H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:10BCH         LINE#         82
  C:10BCH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 10


  C:10BCH         LINE#         84
  C:10C1H         LINE#         85
  C:10C6H         LINE#         86
  C:10CBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:112AH         LINE#         97
  C:112CH         LINE#         98
  C:112CH         LINE#         99
  C:112FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F66H         LINE#         110
  C:0F6CH         LINE#         111
  C:0F6CH         LINE#         113
  C:0F6FH         LINE#         114
  C:0F82H         LINE#         115
  C:0F82H         LINE#         116
  C:0F85H         LINE#         117
  C:0F88H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0E8CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0E8CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E96H         LINE#         123
  C:0E9EH         LINE#         124
  C:0E9EH         LINE#         126
  C:0EA2H         LINE#         127
  C:0EB2H         LINE#         128
  C:0EB2H         LINE#         129
  C:0EB9H         LINE#         130
  C:0EBCH         LINE#         131
  C:0EBCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 11


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FC5H         LINE#         142
  C:0FC9H         LINE#         143
  C:0FC9H         LINE#         145
  C:0FCCH         LINE#         146
  C:0FD4H         LINE#         147
  C:0FD4H         LINE#         148
  C:0FDEH         LINE#         149
  C:0FE1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0DA6H         LINE#         160
  C:0DA6H         LINE#         161
  C:0DA6H         LINE#         164
  C:0DA9H         LINE#         165
  C:0DB1H         LINE#         166
  C:0DB1H         LINE#         167
  C:0DB6H         LINE#         168
  C:0DBAH         LINE#         169
  C:0DBCH         LINE#         171
  C:0DBCH         LINE#         172
  C:0DC1H         LINE#         173
  C:0DCAH         LINE#         174
  C:0DCAH         LINE#         175
  C:0DD2H         LINE#         176
  C:0DD2H         LINE#         177
  C:0DDCH         LINE#         178
  C:0DDFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0DE0H         LINE#         189
  C:0DE4H         LINE#         190
  C:0DE4H         LINE#         192
  C:0DE7H         LINE#         193
  C:0DEFH         LINE#         194
  C:0DEFH         LINE#         195
  C:0E05H         LINE#         196
  C:0E0BH         LINE#         197
  C:0E0BH         LINE#         198
  C:0E0DH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 12


  C:0E0FH         LINE#         201
  C:0E0FH         LINE#         202
  C:0E15H         LINE#         203
  C:0E15H         LINE#         204
  C:0E18H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E52H         LINE#         215
  C:0E56H         LINE#         216
  C:0E56H         LINE#         218
  C:0E59H         LINE#         219
  C:0E61H         LINE#         220
  C:0E61H         LINE#         221
  C:0E86H         LINE#         222
  C:0E89H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:104CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1019H         PUBLIC        OneWire_Init
  C:1033H         PUBLIC        _OneWire_SendByte
  C:10D0H         PUBLIC        _OneWire_SendBit
  C:0FE2H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1019H         LINE#         6
  C:1019H         LINE#         7
  C:1019H         LINE#         10
  C:101BH         LINE#         11
  C:101DH         LINE#         13
  C:1021H         LINE#         14
  C:1023H         LINE#         16
  C:1027H         LINE#         17
  C:102CH         LINE#         18
  C:1030H         LINE#         19
  C:1032H         LINE#         21
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10D0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 13


  C:10D0H         LINE#         25
  C:10D0H         LINE#         27
  C:10D2H         LINE#         28
  C:10D6H         LINE#         29
  C:10DBH         LINE#         30
  C:10DFH         LINE#         31
  C:10E1H         LINE#         32
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:104CH         LINE#         35
  C:104CH         LINE#         36
  C:104CH         LINE#         39
  C:104EH         LINE#         40
  C:1052H         LINE#         41
  C:1054H         LINE#         42
  C:1058H         LINE#         43
  C:105DH         LINE#         44
  C:1061H         LINE#         45
  C:1063H         LINE#         47
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1033H         LINE#         50
  C:1035H         LINE#         51
  C:1035H         LINE#         53
  C:1037H         LINE#         54
  C:1037H         LINE#         55
  C:1047H         LINE#         56
  C:104BH         LINE#         57
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0FE2H         LINE#         59
  C:0FE2H         LINE#         60
  C:0FE2H         LINE#         62
  C:0FE4H         LINE#         63
  C:0FE5H         LINE#         64
  C:0FE5H         LINE#         65
  C:0FF8H         LINE#         66
  C:0FFCH         LINE#         67
  C:0FFEH         LINE#         68
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBDH         PUBLIC        _AT24C02_ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 14


  C:0F42H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Date
  C:0F42H         LINE#         12
  C:0F48H         LINE#         13
  C:0F48H         LINE#         14
  C:0F4BH         LINE#         15
  C:0F50H         LINE#         16
  C:0F53H         LINE#         17
  C:0F58H         LINE#         18
  C:0F5BH         LINE#         19
  C:0F60H         LINE#         20
  C:0F63H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Date
  -------         ENDDO         
  C:0EBDH         LINE#         29
  C:0EBFH         LINE#         30
  C:0EBFH         LINE#         32
  C:0EC2H         LINE#         33
  C:0EC7H         LINE#         34
  C:0ECAH         LINE#         35
  C:0ECFH         LINE#         36
  C:0ED2H         LINE#         37
  C:0ED5H         LINE#         38
  C:0EDAH         LINE#         39
  C:0EDDH         LINE#         40
  C:0EE2H         LINE#         41
  C:0EE7H         LINE#         42
  C:0EEAH         LINE#         43
  C:0EECH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0029H         PUBLIC        Key_KeyNumber
  C:0E19H         PUBLIC        Key_Loop
  C:1144H         PUBLIC        Key
  C:1091H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1144H         LINE#         9
  C:1144H         LINE#         10
  C:1144H         LINE#         12
  C:1146H         LINE#         13
  C:1149H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 15


  C:1149H         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1091H         LINE#         18
  C:1091H         LINE#         19
  C:1091H         LINE#         20
  C:1093H         LINE#         22
  C:1097H         LINE#         23
  C:109CH         LINE#         24
  C:10A1H         LINE#         25
  C:10A6H         LINE#         27
  C:10A6H         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0027H         SYMBOL        NowState
  D:0028H         SYMBOL        LastState
  -------         ENDDO         
  C:0E19H         LINE#         30
  C:0E19H         LINE#         31
  C:0E19H         LINE#         33
  C:0E1CH         LINE#         34
  C:0E21H         LINE#         36
  C:0E2AH         LINE#         37
  C:0E2AH         LINE#         38
  C:0E2DH         LINE#         39
  C:0E2DH         LINE#         40
  C:0E36H         LINE#         41
  C:0E36H         LINE#         42
  C:0E39H         LINE#         43
  C:0E39H         LINE#         44
  C:0E42H         LINE#         45
  C:0E42H         LINE#         46
  C:0E45H         LINE#         47
  C:0E45H         LINE#         48
  C:0E4EH         LINE#         49
  C:0E4EH         LINE#         50
  C:0E51H         LINE#         51
  C:0E51H         LINE#         52
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1064H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 16


  C:1064H         LINE#         9
  C:1064H         LINE#         10
  C:1064H         LINE#         11
  C:1067H         LINE#         12
  C:106AH         LINE#         13
  C:106DH         LINE#         14
  C:1070H         LINE#         15
  C:1072H         LINE#         16
  C:1074H         LINE#         17
  C:1076H         LINE#         18
  C:1078H         LINE#         19
  C:107AH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:08A2H         PUBLIC        ?C?FPCMP
  C:08A0H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0919H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0934H         PUBLIC        ?C?FCASTC
  C:092FH         PUBLIC        ?C?FCASTI
  C:092AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0968H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A16H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A28H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0AB9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0B4BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  17:34:18  PAGE 17



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05E8H BYTE (73%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=2384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
