BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  16:23:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Object
>> s\OneWire.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     045FH     UNIT         ?C?LIB_CODE
            CODE    0C5FH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    0D05H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D3FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D78H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0DB0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0DE3H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0E0FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E32H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0E50H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E6DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 2


            CODE    0E8AH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0EA4H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0EBDH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0ED5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0EEBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F00H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F14H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0F26H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F35H     000DH     UNIT         ?CO?MAIN
            CODE    0F42H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0F4FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F5BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F65H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 3


?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5FH         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0C5FH         LINE#         9
  C:0C5FH         LINE#         10
  C:0C5FH         LINE#         11
  C:0C62H         LINE#         12
  C:0C6FH         LINE#         15
  C:0C6FH         LINE#         16
  C:0C6FH         LINE#         17
  C:0C72H         LINE#         18
  C:0C7DH         LINE#         19
  C:0C8FH         LINE#         20
  C:0C8FH         LINE#         21
  C:0C98H         LINE#         22
  C:0CABH         LINE#         23
  C:0CADH         LINE#         25
  C:0CADH         LINE#         26
  C:0CB6H         LINE#         28
  C:0CB6H         LINE#         29
  C:0CCFH         LINE#         30
  C:0CD8H         LINE#         31
  C:0D02H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EEBH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EEBH         LINE#         2
  C:0EEBH         LINE#         3
  C:0EEBH         LINE#         5
  C:0EF5H         LINE#         6
  C:0EF5H         LINE#         7
  C:0EF7H         LINE#         8
  C:0EF9H         LINE#         10
  C:0EF9H         LINE#         11
  C:0EFBH         LINE#         12
  C:0EFDH         LINE#         13
  C:0EFFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F5BH         PUBLIC        _LCD_WriteCommand
  C:0E50H         PUBLIC        _LCD_ShowNum
  C:0D78H         PUBLIC        _LCD_ShowBinNum
  C:0F2CH         PUBLIC        LCD_Delay
  C:0D3FH         PUBLIC        _LCD_ShowHexNum
  C:0E46H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0F00H         PUBLIC        LCD_Init
  C:0E0FH         PUBLIC        _LCD_ShowString
  C:0F65H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0ED5H         PUBLIC        _LCD_SetCursor
  C:0D05H         PUBLIC        _LCD_ShowSignedNum
  C:0DBCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F2CH         LINE#         15
  C:0F2CH         LINE#         16
  C:0F2CH         LINE#         19
  C:0F2EH         LINE#         20
  C:0F30H         LINE#         22
  C:0F30H         LINE#         23
  C:0F32H         LINE#         24
  C:0F34H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 5


  C:0F5BH         LINE#         32
  C:0F5BH         LINE#         33
  C:0F5BH         LINE#         34
  C:0F5DH         LINE#         35
  C:0F5DH         LINE#         36
  C:0F5DH         LINE#         37
  C:0F5DH         LINE#         38
  C:0F60H         LINE#         39
  C:0F62H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E46H         LINE#         48
  C:0E46H         LINE#         49
  C:0E46H         LINE#         50
  C:0E48H         LINE#         51
  C:0E48H         LINE#         52
  C:0E48H         LINE#         53
  C:0E48H         LINE#         54
  C:0E4BH         LINE#         55
  C:0E4DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0ED5H         LINE#         65
  C:0ED7H         LINE#         66
  C:0ED7H         LINE#         67
  C:0EDAH         LINE#         68
  C:0EDAH         LINE#         69
  C:0EDCH         LINE#         70
  C:0EDEH         LINE#         71
  C:0EE1H         LINE#         72
  C:0EE1H         LINE#         73
  C:0EEAH         LINE#         74
  C:0EEAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F00H         LINE#         82
  C:0F00H         LINE#         83
  C:0F00H         LINE#         84
  C:0F05H         LINE#         85
  C:0F0AH         LINE#         86
  C:0F0FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F65H         LINE#         97
  C:0F67H         LINE#         98
  C:0F67H         LINE#         99
  C:0F6AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E0FH         LINE#         110
  C:0E15H         LINE#         111
  C:0E15H         LINE#         113
  C:0E18H         LINE#         114
  C:0E2BH         LINE#         115
  C:0E2BH         LINE#         116
  C:0E2EH         LINE#         117
  C:0E31H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0DB2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0DB2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DBCH         LINE#         123
  C:0DC4H         LINE#         124
  C:0DC4H         LINE#         126
  C:0DC8H         LINE#         127
  C:0DD8H         LINE#         128
  C:0DD8H         LINE#         129
  C:0DDFH         LINE#         130
  C:0DE2H         LINE#         131
  C:0DE2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         142
  C:0E54H         LINE#         143
  C:0E54H         LINE#         145
  C:0E57H         LINE#         146
  C:0E5FH         LINE#         147
  C:0E5FH         LINE#         148
  C:0E69H         LINE#         149
  C:0E6CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 7


  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0D05H         LINE#         160
  C:0D05H         LINE#         161
  C:0D05H         LINE#         164
  C:0D08H         LINE#         165
  C:0D10H         LINE#         166
  C:0D10H         LINE#         167
  C:0D15H         LINE#         168
  C:0D19H         LINE#         169
  C:0D1BH         LINE#         171
  C:0D1BH         LINE#         172
  C:0D20H         LINE#         173
  C:0D29H         LINE#         174
  C:0D29H         LINE#         175
  C:0D31H         LINE#         176
  C:0D31H         LINE#         177
  C:0D3BH         LINE#         178
  C:0D3EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D3FH         LINE#         189
  C:0D43H         LINE#         190
  C:0D43H         LINE#         192
  C:0D46H         LINE#         193
  C:0D4EH         LINE#         194
  C:0D4EH         LINE#         195
  C:0D64H         LINE#         196
  C:0D6AH         LINE#         197
  C:0D6AH         LINE#         198
  C:0D6CH         LINE#         199
  C:0D6EH         LINE#         201
  C:0D6EH         LINE#         202
  C:0D74H         LINE#         203
  C:0D74H         LINE#         204
  C:0D77H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D78H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 8


  C:0D7CH         LINE#         216
  C:0D7CH         LINE#         218
  C:0D7FH         LINE#         219
  C:0D87H         LINE#         220
  C:0D87H         LINE#         221
  C:0DACH         LINE#         222
  C:0DAFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F42H         PUBLIC        DS18B20_ConvertT
  C:0DE3H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0F42H         LINE#         10
  C:0F42H         LINE#         11
  C:0F42H         LINE#         12
  C:0F45H         LINE#         13
  C:0F4AH         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0DE3H         LINE#         19
  C:0DE3H         LINE#         20
  C:0DE3H         LINE#         24
  C:0DE6H         LINE#         25
  C:0DEBH         LINE#         26
  C:0DF0H         LINE#         27
  C:0DF5H         LINE#         28
  C:0DF8H         LINE#         29
  C:0DFDH         LINE#         30
  C:0E0EH         LINE#         31
  C:0E0EH         LINE#         33
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0EBDH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0E8AH         PUBLIC        OneWire_Init
  C:0EA4H         PUBLIC        _OneWire_SendByte
  C:0F14H         PUBLIC        _OneWire_SendBit
  C:0E6DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0E8AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 9


  C:0E8AH         LINE#         7
  C:0E8AH         LINE#         10
  C:0E8CH         LINE#         11
  C:0E8EH         LINE#         13
  C:0E92H         LINE#         14
  C:0E94H         LINE#         16
  C:0E98H         LINE#         17
  C:0E9DH         LINE#         18
  C:0EA1H         LINE#         20
  C:0EA3H         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F14H         LINE#         25
  C:0F14H         LINE#         26
  C:0F14H         LINE#         28
  C:0F16H         LINE#         29
  C:0F1AH         LINE#         30
  C:0F1FH         LINE#         31
  C:0F23H         LINE#         32
  C:0F25H         LINE#         34
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0EBDH         LINE#         37
  C:0EBDH         LINE#         38
  C:0EBDH         LINE#         41
  C:0EBFH         LINE#         42
  C:0EC3H         LINE#         43
  C:0EC5H         LINE#         44
  C:0EC9H         LINE#         45
  C:0ECEH         LINE#         46
  C:0ED2H         LINE#         48
  C:0ED4H         LINE#         50
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EA4H         LINE#         53
  C:0EA6H         LINE#         54
  C:0EA6H         LINE#         56
  C:0EA8H         LINE#         57
  C:0EA8H         LINE#         58
  C:0EB8H         LINE#         59
  C:0EBCH         LINE#         60
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 10


  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0E6DH         LINE#         62
  C:0E6DH         LINE#         63
  C:0E6DH         LINE#         65
  C:0E6FH         LINE#         66
  C:0E70H         LINE#         67
  C:0E70H         LINE#         68
  C:0E83H         LINE#         69
  C:0E87H         LINE#         70
  C:0E89H         LINE#         71
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A1FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A3AH         PUBLIC        ?C?FCASTC
  C:0A35H         PUBLIC        ?C?FCASTI
  C:0A30H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A6EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  16:23:39  PAGE 11


  -------         MODULE        ?C?LNEG
  C:0C51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0304H BYTE (37%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1906
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
