BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  23:06:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Time
>> r0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F9H     0061H     UNIT         ?PR?KEY?KEY
            CODE    095AH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    099AH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09C5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09DCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09F1H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  23:06:07  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099AH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:095AH         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        Counter
  D:0015H         PUBLIC        Speed
  -------         PROC          MAIN
  C:095AH         LINE#         11
  C:095AH         LINE#         12
  C:095AH         LINE#         13
  C:095DH         LINE#         14
  C:0960H         LINE#         15
  C:0960H         LINE#         16
  C:0960H         LINE#         17
  C:0965H         LINE#         18
  C:096BH         LINE#         19
  C:096BH         LINE#         20
  C:096DH         LINE#         21
  C:0970H         LINE#         22
  C:0976H         LINE#         23
  C:097EH         LINE#         24
  C:0986H         LINE#         25
  C:098EH         LINE#         28
  C:098EH         LINE#         29
  C:0998H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:099AH         LINE#         33
  C:09A0H         LINE#         36
  C:09A3H         LINE#         37
  C:09A6H         LINE#         38
  C:09A8H         LINE#         39
  C:09B1H         LINE#         40
  C:09B8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  23:06:07  PAGE 3


  C:09B8H         LINE#         42
  C:09BAH         LINE#         43
  C:09BCH         LINE#         45
  C:09BCH         LINE#         46
  C:09BEH         LINE#         47
  C:09BEH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09DCH         LINE#         2
  C:09DCH         LINE#         3
  C:09DCH         LINE#         5
  C:09E6H         LINE#         6
  C:09E6H         LINE#         7
  C:09E8H         LINE#         8
  C:09EAH         LINE#         10
  C:09EAH         LINE#         11
  C:09ECH         LINE#         12
  C:09EEH         LINE#         13
  C:09F0H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08F9H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08F9H         LINE#         9
  C:08F9H         LINE#         10
  C:08F9H         LINE#         11
  C:08FCH         LINE#         13
  C:0912H         LINE#         14
  C:0929H         LINE#         15
  C:0940H         LINE#         16
  C:0957H         LINE#         18
  C:0959H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  23:06:07  PAGE 4


  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:08B9H         LINE#         9
  C:08B9H         LINE#         10
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C5H         LINE#         13
  C:08C9H         LINE#         14
  C:08D1H         LINE#         15
  C:08D9H         LINE#         16
  C:08E1H         LINE#         17
  C:08E7H         LINE#         18
  C:08E7H         LINE#         19
  C:08EEH         LINE#         20
  C:08F5H         LINE#         21
  C:08F8H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09C5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09C5H         LINE#         9
  C:09C5H         LINE#         10
  C:09C5H         LINE#         11
  C:09C8H         LINE#         12
  C:09CBH         LINE#         13
  C:09CEH         LINE#         14
  C:09D1H         LINE#         15
  C:09D3H         LINE#         16
  C:09D5H         LINE#         17
  C:09D7H         LINE#         18
  C:09D9H         LINE#         19
  C:09DBH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  23:06:07  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
