BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2025  17:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0081H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0915H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    094FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0988H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09C0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09F3H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0A23H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A46H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A64H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A81H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A97H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AACH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AC0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ACFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0ADBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AE5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AEFH     0004H     UNIT         ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:09F3H         PUBLIC        main
  -------         PROC          MAIN
  C:09F3H         LINE#         8
  C:09F3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 3


  C:09F3H         LINE#         10
  C:09F6H         LINE#         11
  C:0A03H         LINE#         12
  C:0A03H         LINE#         13
  C:0A03H         LINE#         14
  C:0A0CH         LINE#         15
  C:0A1AH         LINE#         16
  C:0A21H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A97H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A97H         LINE#         2
  C:0A97H         LINE#         3
  C:0A97H         LINE#         5
  C:0AA1H         LINE#         6
  C:0AA1H         LINE#         7
  C:0AA3H         LINE#         8
  C:0AA5H         LINE#         10
  C:0AA5H         LINE#         11
  C:0AA7H         LINE#         12
  C:0AA9H         LINE#         13
  C:0AABH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0ADBH         PUBLIC        _LCD_WriteCommand
  C:0A64H         PUBLIC        _LCD_ShowNum
  C:0988H         PUBLIC        _LCD_ShowBinNum
  C:0AC6H         PUBLIC        LCD_Delay
  C:094FH         PUBLIC        _LCD_ShowHexNum
  C:0A5AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AACH         PUBLIC        LCD_Init
  C:0A23H         PUBLIC        _LCD_ShowString
  C:0AE5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A81H         PUBLIC        _LCD_SetCursor
  C:0915H         PUBLIC        _LCD_ShowSignedNum
  C:09CCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC6H         LINE#         15
  C:0AC6H         LINE#         16
  C:0AC6H         LINE#         19
  C:0AC8H         LINE#         20
  C:0ACAH         LINE#         22
  C:0ACAH         LINE#         23
  C:0ACCH         LINE#         24
  C:0ACEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0ADBH         LINE#         32
  C:0ADBH         LINE#         33
  C:0ADBH         LINE#         34
  C:0ADDH         LINE#         35
  C:0ADDH         LINE#         36
  C:0ADDH         LINE#         37
  C:0ADDH         LINE#         38
  C:0AE0H         LINE#         39
  C:0AE2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A5AH         LINE#         48
  C:0A5AH         LINE#         49
  C:0A5AH         LINE#         50
  C:0A5CH         LINE#         51
  C:0A5CH         LINE#         52
  C:0A5CH         LINE#         53
  C:0A5CH         LINE#         54
  C:0A5FH         LINE#         55
  C:0A61H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A81H         LINE#         65
  C:0A83H         LINE#         66
  C:0A83H         LINE#         67
  C:0A86H         LINE#         68
  C:0A86H         LINE#         69
  C:0A88H         LINE#         70
  C:0A8AH         LINE#         71
  C:0A8DH         LINE#         72
  C:0A8DH         LINE#         73
  C:0A96H         LINE#         74
  C:0A96H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AACH         LINE#         82
  C:0AACH         LINE#         83
  C:0AACH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 5


  C:0AB1H         LINE#         85
  C:0AB6H         LINE#         86
  C:0ABBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AE5H         LINE#         97
  C:0AE7H         LINE#         98
  C:0AE7H         LINE#         99
  C:0AEAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A23H         LINE#         110
  C:0A29H         LINE#         111
  C:0A29H         LINE#         113
  C:0A2CH         LINE#         114
  C:0A3FH         LINE#         115
  C:0A3FH         LINE#         116
  C:0A42H         LINE#         117
  C:0A45H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09C2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09C2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09CCH         LINE#         123
  C:09D4H         LINE#         124
  C:09D4H         LINE#         126
  C:09D8H         LINE#         127
  C:09E8H         LINE#         128
  C:09E8H         LINE#         129
  C:09EFH         LINE#         130
  C:09F2H         LINE#         131
  C:09F2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 6


  -------         ENDDO         
  C:0A64H         LINE#         142
  C:0A68H         LINE#         143
  C:0A68H         LINE#         145
  C:0A6BH         LINE#         146
  C:0A73H         LINE#         147
  C:0A73H         LINE#         148
  C:0A7DH         LINE#         149
  C:0A80H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0915H         LINE#         160
  C:0915H         LINE#         161
  C:0915H         LINE#         164
  C:0918H         LINE#         165
  C:0920H         LINE#         166
  C:0920H         LINE#         167
  C:0925H         LINE#         168
  C:0929H         LINE#         169
  C:092BH         LINE#         171
  C:092BH         LINE#         172
  C:0930H         LINE#         173
  C:0939H         LINE#         174
  C:0939H         LINE#         175
  C:0941H         LINE#         176
  C:0941H         LINE#         177
  C:094BH         LINE#         178
  C:094EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:094FH         LINE#         189
  C:0953H         LINE#         190
  C:0953H         LINE#         192
  C:0956H         LINE#         193
  C:095EH         LINE#         194
  C:095EH         LINE#         195
  C:0974H         LINE#         196
  C:097AH         LINE#         197
  C:097AH         LINE#         198
  C:097CH         LINE#         199
  C:097EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 7


  C:097EH         LINE#         202
  C:0984H         LINE#         203
  C:0984H         LINE#         204
  C:0987H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0988H         LINE#         215
  C:098CH         LINE#         216
  C:098CH         LINE#         218
  C:098FH         LINE#         219
  C:0997H         LINE#         220
  C:0997H         LINE#         221
  C:09BCH         LINE#         222
  C:09BFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0894H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ADVAlue
  -------         ENDDO         
  C:0894H         LINE#         11
  C:0896H         LINE#         12
  C:0896H         LINE#         14
  C:089BH         LINE#         15
  C:089DH         LINE#         16
  C:089FH         LINE#         17
  C:08A4H         LINE#         18
  C:08A6H         LINE#         19
  C:08ADH         LINE#         20
  C:08AFH         LINE#         23
  C:08B2H         LINE#         24
  C:08B2H         LINE#         25
  C:08CBH         LINE#         26
  C:08CDH         LINE#         27
  C:08D4H         LINE#         28
  C:08D6H         LINE#         29
  C:08DFH         LINE#         31
  C:08E2H         LINE#         32
  C:08E2H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  17:35:22  PAGE 8


  C:08E4H         LINE#         34
  C:08EBH         LINE#         35
  C:08EDH         LINE#         36
  C:0904H         LINE#         37
  C:090DH         LINE#         38
  C:090FH         LINE#         41
  C:0914H         LINE#         42
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0253H BYTE (29%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
