BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2025  21:35:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Objec
>> ts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0A0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0AFFH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B5CH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0BAAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BE4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C1DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C55H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C88H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CABH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CC9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CE6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CFCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D11H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D25H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D34H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 2


            CODE    0D3EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D48H     000AH     UNIT         ?C_INITSEG
            CODE    0D52H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A97H         PUBLIC        main
  -------         PROC          MAIN
  C:0A97H         LINE#         8
  C:0A97H         LINE#         9
  C:0A97H         LINE#         10
  C:0A9AH         LINE#         11
  C:0A9DH         LINE#         13
  C:0AA0H         LINE#         15
  C:0AA0H         LINE#         16
  C:0AA0H         LINE#         18
  C:0AA3H         LINE#         20
  C:0AB2H         LINE#         21
  C:0AC1H         LINE#         22
  C:0AD0H         LINE#         23
  C:0ADFH         LINE#         24
  C:0AEEH         LINE#         25
  C:0AFDH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D34H         PUBLIC        _LCD_WriteCommand
  C:0CC9H         PUBLIC        _LCD_ShowNum
  C:0C1DH         PUBLIC        _LCD_ShowBinNum
  C:0D2BH         PUBLIC        LCD_Delay
  C:0BE4H         PUBLIC        _LCD_ShowHexNum
  C:0CBFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D11H         PUBLIC        LCD_Init
  C:0C88H         PUBLIC        _LCD_ShowString
  C:0D3EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CE6H         PUBLIC        _LCD_SetCursor
  C:0BAAH         PUBLIC        _LCD_ShowSignedNum
  C:0C61H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D2BH         LINE#         15
  C:0D2BH         LINE#         16
  C:0D2BH         LINE#         19
  C:0D2DH         LINE#         20
  C:0D2FH         LINE#         22
  C:0D2FH         LINE#         23
  C:0D31H         LINE#         24
  C:0D33H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D34H         LINE#         32
  C:0D34H         LINE#         33
  C:0D34H         LINE#         34
  C:0D36H         LINE#         35
  C:0D36H         LINE#         36
  C:0D36H         LINE#         37
  C:0D36H         LINE#         38
  C:0D39H         LINE#         39
  C:0D3BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CBFH         LINE#         48
  C:0CBFH         LINE#         49
  C:0CBFH         LINE#         50
  C:0CC1H         LINE#         51
  C:0CC1H         LINE#         52
  C:0CC1H         LINE#         53
  C:0CC1H         LINE#         54
  C:0CC4H         LINE#         55
  C:0CC6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CE6H         LINE#         65
  C:0CE8H         LINE#         66
  C:0CE8H         LINE#         67
  C:0CEBH         LINE#         68
  C:0CEBH         LINE#         69
  C:0CEDH         LINE#         70
  C:0CEFH         LINE#         71
  C:0CF2H         LINE#         72
  C:0CF2H         LINE#         73
  C:0CFBH         LINE#         74
  C:0CFBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D11H         LINE#         82
  C:0D11H         LINE#         83
  C:0D11H         LINE#         84
  C:0D16H         LINE#         85
  C:0D1BH         LINE#         86
  C:0D20H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D3EH         LINE#         97
  C:0D40H         LINE#         98
  C:0D40H         LINE#         99
  C:0D43H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C88H         LINE#         110
  C:0C8EH         LINE#         111
  C:0C8EH         LINE#         113
  C:0C91H         LINE#         114
  C:0CA4H         LINE#         115
  C:0CA4H         LINE#         116
  C:0CA7H         LINE#         117
  C:0CAAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C57H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C57H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C61H         LINE#         123
  C:0C69H         LINE#         124
  C:0C69H         LINE#         126
  C:0C6DH         LINE#         127
  C:0C7DH         LINE#         128
  C:0C7DH         LINE#         129
  C:0C84H         LINE#         130
  C:0C87H         LINE#         131
  C:0C87H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CC9H         LINE#         142
  C:0CCDH         LINE#         143
  C:0CCDH         LINE#         145
  C:0CD0H         LINE#         146
  C:0CD8H         LINE#         147
  C:0CD8H         LINE#         148
  C:0CE2H         LINE#         149
  C:0CE5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 6


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0BAAH         LINE#         160
  C:0BAAH         LINE#         161
  C:0BAAH         LINE#         164
  C:0BADH         LINE#         165
  C:0BB5H         LINE#         166
  C:0BB5H         LINE#         167
  C:0BBAH         LINE#         168
  C:0BBEH         LINE#         169
  C:0BC0H         LINE#         171
  C:0BC0H         LINE#         172
  C:0BC5H         LINE#         173
  C:0BCEH         LINE#         174
  C:0BCEH         LINE#         175
  C:0BD6H         LINE#         176
  C:0BD6H         LINE#         177
  C:0BE0H         LINE#         178
  C:0BE3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BE4H         LINE#         189
  C:0BE8H         LINE#         190
  C:0BE8H         LINE#         192
  C:0BEBH         LINE#         193
  C:0BF3H         LINE#         194
  C:0BF3H         LINE#         195
  C:0C09H         LINE#         196
  C:0C0FH         LINE#         197
  C:0C0FH         LINE#         198
  C:0C11H         LINE#         199
  C:0C13H         LINE#         201
  C:0C13H         LINE#         202
  C:0C19H         LINE#         203
  C:0C19H         LINE#         204
  C:0C1CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 7


  -------         ENDDO         
  C:0C1DH         LINE#         215
  C:0C21H         LINE#         216
  C:0C21H         LINE#         218
  C:0C24H         LINE#         219
  C:0C2CH         LINE#         220
  C:0C2CH         LINE#         221
  C:0C51H         LINE#         222
  C:0C54H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:097EH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0B5CH         PUBLIC        _DS1302_ReadByte
  C:0D52H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B05H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0D52H         LINE#         22
  C:0D52H         LINE#         23
  C:0D52H         LINE#         24
  C:0D54H         LINE#         25
  C:0D56H         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         29
  C:0B0BH         LINE#         30
  C:0B0BH         LINE#         32
  C:0B0DH         LINE#         34
  C:0B0FH         LINE#         35
  C:0B0FH         LINE#         36
  C:0B2AH         LINE#         37
  C:0B2CH         LINE#         38
  C:0B2EH         LINE#         39
  C:0B32H         LINE#         41
  C:0B34H         LINE#         42
  C:0B34H         LINE#         43
  C:0B51H         LINE#         44
  C:0B53H         LINE#         45
  C:0B55H         LINE#         46
  C:0B59H         LINE#         48
  C:0B5BH         LINE#         49
  -------         ENDPROC       _DS1302_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 8


  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Date
  -------         ENDDO         
  C:0B5CH         LINE#         52
  C:0B5EH         LINE#         53
  C:0B5EH         LINE#         54
  C:0B60H         LINE#         55
  C:0B63H         LINE#         56
  C:0B65H         LINE#         57
  C:0B66H         LINE#         58
  C:0B66H         LINE#         59
  C:0B81H         LINE#         60
  C:0B83H         LINE#         61
  C:0B85H         LINE#         62
  C:0B89H         LINE#         64
  C:0B8BH         LINE#         65
  C:0B8BH         LINE#         66
  C:0B8DH         LINE#         67
  C:0B8FH         LINE#         68
  C:0B9FH         LINE#         69
  C:0BA3H         LINE#         70
  C:0BA5H         LINE#         71
  C:0BA7H         LINE#         72
  C:0BA9H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         76
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0808H         LINE#         79
  C:0821H         LINE#         80
  C:083CH         LINE#         81
  C:085DH         LINE#         82
  C:087EH         LINE#         83
  C:089FH         LINE#         84
  C:08C0H         LINE#         85
  C:08E1H         LINE#         86
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:097EH         LINE#         91
  C:097EH         LINE#         92
  C:097EH         LINE#         94
  C:0983H         LINE#         95
  C:0992H         LINE#         96
  C:0997H         LINE#         97
  C:09A6H         LINE#         98
  C:09ABH         LINE#         99
  C:09BAH         LINE#         100
  C:09BFH         LINE#         101
  C:09CEH         LINE#         102
  C:09D3H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  21:35:13  PAGE 9


  C:09E2H         LINE#         104
  C:09E7H         LINE#         105
  C:09F6H         LINE#         106
  C:09FBH         LINE#         107
  C:0A0AH         LINE#         110
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CFCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CFCH         LINE#         2
  C:0CFCH         LINE#         3
  C:0CFCH         LINE#         5
  C:0D06H         LINE#         6
  C:0D06H         LINE#         7
  C:0D08H         LINE#         8
  C:0D0AH         LINE#         10
  C:0D0AH         LINE#         11
  C:0D0CH         LINE#         12
  C:0D0EH         LINE#         13
  C:0D10H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0917H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0436H BYTE (52%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=1370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
