BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2025  22:50:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects
>> \Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?MAIN
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     024AH     UNIT         ?PR?TIMESET?MAIN
            CODE    0A4AH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0BC4H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0C7AH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0D07H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D93H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0DFCH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0E5DH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0EB9H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0F07H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F43H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0F7DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0FB6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 2


            CODE    0FEEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1021H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1047H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    106AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1088H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    10A5H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    10BCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    10D2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    10E7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    10FBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    110AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1114H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    111EH     000AH     UNIT         ?C_INITSEG
            CODE    1128H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1021H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0F07H         PUBLIC        main
  C:0D93H         PUBLIC        TimeShow
  C:0800H         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0023H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:0D93H         LINE#         10
  C:0D93H         LINE#         11
  C:0D93H         LINE#         12
  C:0D96H         LINE#         14
  C:0DA7H         LINE#         15
  C:0DB8H         LINE#         16
  C:0DC9H         LINE#         17
  C:0DDAH         LINE#         18
  C:0DEBH         LINE#         19
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0805H         LINE#         25
  C:0805H         LINE#         26
  C:0807H         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0819H         LINE#         30
  C:0819H         LINE#         31
  C:081FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 4


  C:082BH         LINE#         33
  C:0837H         LINE#         34
  C:0860H         LINE#         36
  C:0860H         LINE#         37
  C:0869H         LINE#         38
  C:086BH         LINE#         39
  C:0882H         LINE#         41
  C:0882H         LINE#         42
  C:088BH         LINE#         43
  C:088DH         LINE#         44
  C:0892H         LINE#         45
  C:0892H         LINE#         46
  C:089FH         LINE#         47
  C:089FH         LINE#         48
  C:08A8H         LINE#         49
  C:08AAH         LINE#         51
  C:08AAH         LINE#         52
  C:08B6H         LINE#         53
  C:08B6H         LINE#         54
  C:08B6H         LINE#         55
  C:08C2H         LINE#         56
  C:08CEH         LINE#         57
  C:08DAH         LINE#         59
  C:08DAH         LINE#         60
  C:08E3H         LINE#         61
  C:08E3H         LINE#         62
  C:08E9H         LINE#         63
  C:08F5H         LINE#         64
  C:0901H         LINE#         65
  C:092AH         LINE#         67
  C:092AH         LINE#         68
  C:0936H         LINE#         69
  C:093FH         LINE#         70
  C:0941H         LINE#         71
  C:0958H         LINE#         73
  C:0958H         LINE#         74
  C:0964H         LINE#         75
  C:096DH         LINE#         76
  C:096FH         LINE#         77
  C:0975H         LINE#         78
  C:0975H         LINE#         79
  C:0982H         LINE#         80
  C:0982H         LINE#         81
  C:098EH         LINE#         82
  C:0997H         LINE#         83
  C:0999H         LINE#         85
  C:0999H         LINE#         86
  C:09A5H         LINE#         87
  C:09B1H         LINE#         88
  C:09B1H         LINE#         89
  C:09B1H         LINE#         90
  C:09BDH         LINE#         91
  C:09C9H         LINE#         92
  C:09D5H         LINE#         93
  C:09D5H         LINE#         96
  C:09E6H         LINE#         97
  C:09F7H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 5


  C:0A08H         LINE#         99
  C:0A19H         LINE#         100
  C:0A2AH         LINE#         101
  C:0A3BH         LINE#         102
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0F07H         LINE#         106
  C:0F07H         LINE#         107
  C:0F07H         LINE#         108
  C:0F0AH         LINE#         109
  C:0F0DH         LINE#         110
  C:0F10H         LINE#         111
  C:0F13H         LINE#         113
  C:0F13H         LINE#         114
  C:0F13H         LINE#         115
  C:0F18H         LINE#         116
  C:0F1DH         LINE#         117
  C:0F1DH         LINE#         118
  C:0F26H         LINE#         119
  C:0F31H         LINE#         120
  C:0F31H         LINE#         121
  C:0F39H         LINE#         122
  C:0F39H         LINE#         123
  C:0F3EH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:1021H         LINE#         131
  C:1025H         LINE#         134
  C:1028H         LINE#         135
  C:102BH         LINE#         136
  C:1033H         LINE#         137
  C:103CH         LINE#         138
  C:103CH         LINE#         139
  C:1042H         LINE#         140
  C:1042H         LINE#         141
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:110AH         PUBLIC        _LCD_WriteCommand
  C:1088H         PUBLIC        _LCD_ShowNum
  C:0FB6H         PUBLIC        _LCD_ShowBinNum
  C:1101H         PUBLIC        LCD_Delay
  C:0F7DH         PUBLIC        _LCD_ShowHexNum
  C:107EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:10E7H         PUBLIC        LCD_Init
  C:1047H         PUBLIC        _LCD_ShowString
  C:1114H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 6


  C:10BCH         PUBLIC        _LCD_SetCursor
  C:0F43H         PUBLIC        _LCD_ShowSignedNum
  C:0FFAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1101H         LINE#         15
  C:1101H         LINE#         16
  C:1101H         LINE#         19
  C:1103H         LINE#         20
  C:1105H         LINE#         22
  C:1105H         LINE#         23
  C:1107H         LINE#         24
  C:1109H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:110AH         LINE#         32
  C:110AH         LINE#         33
  C:110AH         LINE#         34
  C:110CH         LINE#         35
  C:110CH         LINE#         36
  C:110CH         LINE#         37
  C:110CH         LINE#         38
  C:110FH         LINE#         39
  C:1111H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:107EH         LINE#         48
  C:107EH         LINE#         49
  C:107EH         LINE#         50
  C:1080H         LINE#         51
  C:1080H         LINE#         52
  C:1080H         LINE#         53
  C:1080H         LINE#         54
  C:1083H         LINE#         55
  C:1085H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:10BCH         LINE#         65
  C:10BEH         LINE#         66
  C:10BEH         LINE#         67
  C:10C1H         LINE#         68
  C:10C1H         LINE#         69
  C:10C3H         LINE#         70
  C:10C5H         LINE#         71
  C:10C8H         LINE#         72
  C:10C8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 7


  C:10D1H         LINE#         74
  C:10D1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:10E7H         LINE#         82
  C:10E7H         LINE#         83
  C:10E7H         LINE#         84
  C:10ECH         LINE#         85
  C:10F1H         LINE#         86
  C:10F6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1114H         LINE#         97
  C:1116H         LINE#         98
  C:1116H         LINE#         99
  C:1119H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1047H         LINE#         110
  C:104DH         LINE#         111
  C:104DH         LINE#         113
  C:1050H         LINE#         114
  C:1063H         LINE#         115
  C:1063H         LINE#         116
  C:1066H         LINE#         117
  C:1069H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0FF0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0FF0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0FFAH         LINE#         123
  C:1002H         LINE#         124
  C:1002H         LINE#         126
  C:1006H         LINE#         127
  C:1016H         LINE#         128
  C:1016H         LINE#         129
  C:101DH         LINE#         130
  C:1020H         LINE#         131
  C:1020H         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 8


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1088H         LINE#         142
  C:108CH         LINE#         143
  C:108CH         LINE#         145
  C:108FH         LINE#         146
  C:1097H         LINE#         147
  C:1097H         LINE#         148
  C:10A1H         LINE#         149
  C:10A4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0F43H         LINE#         160
  C:0F43H         LINE#         161
  C:0F43H         LINE#         164
  C:0F46H         LINE#         165
  C:0F4EH         LINE#         166
  C:0F4EH         LINE#         167
  C:0F53H         LINE#         168
  C:0F57H         LINE#         169
  C:0F59H         LINE#         171
  C:0F59H         LINE#         172
  C:0F5EH         LINE#         173
  C:0F67H         LINE#         174
  C:0F67H         LINE#         175
  C:0F6FH         LINE#         176
  C:0F6FH         LINE#         177
  C:0F79H         LINE#         178
  C:0F7CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F7DH         LINE#         189
  C:0F81H         LINE#         190
  C:0F81H         LINE#         192
  C:0F84H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 9


  C:0F8CH         LINE#         194
  C:0F8CH         LINE#         195
  C:0FA2H         LINE#         196
  C:0FA8H         LINE#         197
  C:0FA8H         LINE#         198
  C:0FAAH         LINE#         199
  C:0FACH         LINE#         201
  C:0FACH         LINE#         202
  C:0FB2H         LINE#         203
  C:0FB2H         LINE#         204
  C:0FB5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FB6H         LINE#         215
  C:0FBAH         LINE#         216
  C:0FBAH         LINE#         218
  C:0FBDH         LINE#         219
  C:0FC5H         LINE#         220
  C:0FC5H         LINE#         221
  C:0FEAH         LINE#         222
  C:0FEDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10D2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10D2H         LINE#         2
  C:10D2H         LINE#         3
  C:10D2H         LINE#         5
  C:10DCH         LINE#         6
  C:10DCH         LINE#         7
  C:10DEH         LINE#         8
  C:10E0H         LINE#         10
  C:10E0H         LINE#         11
  C:10E2H         LINE#         12
  C:10E4H         LINE#         13
  C:10E6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4AH         PUBLIC        DS1302_SetTime
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 10


  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0C7AH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0EB9H         PUBLIC        _DS1302_ReadByte
  C:1128H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0E62H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1128H         LINE#         22
  C:1128H         LINE#         23
  C:1128H         LINE#         24
  C:112AH         LINE#         25
  C:112CH         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E62H         LINE#         29
  C:0E68H         LINE#         30
  C:0E68H         LINE#         32
  C:0E6AH         LINE#         34
  C:0E6CH         LINE#         35
  C:0E6CH         LINE#         36
  C:0E87H         LINE#         37
  C:0E89H         LINE#         38
  C:0E8BH         LINE#         39
  C:0E8FH         LINE#         41
  C:0E91H         LINE#         42
  C:0E91H         LINE#         43
  C:0EAEH         LINE#         44
  C:0EB0H         LINE#         45
  C:0EB2H         LINE#         46
  C:0EB6H         LINE#         48
  C:0EB8H         LINE#         49
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Date
  -------         ENDDO         
  C:0EB9H         LINE#         52
  C:0EBBH         LINE#         53
  C:0EBBH         LINE#         54
  C:0EBDH         LINE#         55
  C:0EC0H         LINE#         56
  C:0EC2H         LINE#         57
  C:0EC3H         LINE#         58
  C:0EC3H         LINE#         59
  C:0EDEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 11


  C:0EE0H         LINE#         61
  C:0EE2H         LINE#         62
  C:0EE6H         LINE#         64
  C:0EE8H         LINE#         65
  C:0EE8H         LINE#         66
  C:0EEAH         LINE#         67
  C:0EECH         LINE#         68
  C:0EFCH         LINE#         69
  C:0F00H         LINE#         70
  C:0F02H         LINE#         71
  C:0F04H         LINE#         72
  C:0F06H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0A4AH         LINE#         76
  C:0A4AH         LINE#         77
  C:0A4AH         LINE#         78
  C:0A52H         LINE#         79
  C:0A82H         LINE#         80
  C:0AB2H         LINE#         81
  C:0AE7H         LINE#         82
  C:0B1CH         LINE#         83
  C:0B51H         LINE#         84
  C:0B86H         LINE#         85
  C:0BBBH         LINE#         86
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0C7AH         LINE#         91
  C:0C7AH         LINE#         92
  C:0C7AH         LINE#         94
  C:0C7FH         LINE#         95
  C:0C8EH         LINE#         96
  C:0C93H         LINE#         97
  C:0CA2H         LINE#         98
  C:0CA7H         LINE#         99
  C:0CB6H         LINE#         100
  C:0CBBH         LINE#         101
  C:0CCAH         LINE#         102
  C:0CCFH         LINE#         103
  C:0CDEH         LINE#         104
  C:0CE3H         LINE#         105
  C:0CF2H         LINE#         106
  C:0CF7H         LINE#         107
  C:0D06H         LINE#         110
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0DFCH         PUBLIC        Key
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 12


  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0DFCH         LINE#         9
  C:0DFCH         LINE#         10
  C:0DFCH         LINE#         11
  C:0DFFH         LINE#         13
  C:0E15H         LINE#         14
  C:0E2CH         LINE#         15
  C:0E43H         LINE#         16
  C:0E5AH         LINE#         18
  C:0E5CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:10A5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:10A5H         LINE#         9
  C:10A5H         LINE#         10
  C:10A5H         LINE#         11
  C:10A8H         LINE#         12
  C:10ABH         LINE#         13
  C:10AEH         LINE#         14
  C:10B1H         LINE#         15
  C:10B3H         LINE#         16
  C:10B5H         LINE#         17
  C:10B7H         LINE#         18
  C:10B9H         LINE#         19
  C:10BBH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0BC4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0BE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C13H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C25H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  22:50:24  PAGE 13


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07EDH BYTE (99%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=2355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
