BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2025  22:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Time
>> r0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    08E7H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0973H     008CH     UNIT         ?C_C51STARTUP
            CODE    09FFH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0A65H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0A9EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0ACEH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0AF7H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0B1EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0B42H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0B60H     001DH     UNIT         ?C_INITSEG
            CODE    0B7DH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0B98H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0BAFH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0BC5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BDAH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0BE6H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0BF0H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0BF9H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 2


            CODE    0C02H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0C09H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E7H         PUBLIC        Timer0_Routine
  C:0AF7H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:0800H         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0808H         LINE#         18
  C:080DH         LINE#         19
  C:080DH         LINE#         20
  C:0819H         LINE#         21
  C:0819H         LINE#         22
  C:081EH         LINE#         23
  C:081EH         LINE#         24
  C:0821H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:082BH         LINE#         29
  C:082BH         LINE#         30
  C:0835H         LINE#         31
  C:083CH         LINE#         32
  C:0846H         LINE#         33
  C:084DH         LINE#         34
  C:0857H         LINE#         35
  C:085EH         LINE#         36
  C:085EH         LINE#         37
  C:0863H         LINE#         38
  C:0863H         LINE#         39
  C:086AH         LINE#         40
  C:0871H         LINE#         41
  C:0878H         LINE#         43
  C:0878H         LINE#         44
  C:0886H         LINE#         45
  C:0896H         LINE#         46
  C:089FH         LINE#         47
  C:08ADH         LINE#         48
  C:08BDH         LINE#         49
  C:08C6H         LINE#         50
  C:08D4H         LINE#         51
  C:08E4H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0AF7H         LINE#         57
  C:0AF7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 4


  C:0AF7H         LINE#         59
  C:0AFBH         LINE#         60
  C:0AFBH         LINE#         61
  C:0AFDH         LINE#         62
  C:0B04H         LINE#         63
  C:0B04H         LINE#         64
  C:0B07H         LINE#         65
  C:0B09H         LINE#         66
  C:0B0FH         LINE#         67
  C:0B0FH         LINE#         68
  C:0B12H         LINE#         69
  C:0B14H         LINE#         70
  C:0B1AH         LINE#         71
  C:0B1AH         LINE#         72
  C:0B1DH         LINE#         73
  C:0B1DH         LINE#         74
  C:0B1DH         LINE#         75
  C:0B1DH         LINE#         76
  C:0B1DH         LINE#         78
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:08E7H         LINE#         81
  C:0904H         LINE#         84
  C:0907H         LINE#         85
  C:090AH         LINE#         86
  C:0912H         LINE#         87
  C:091BH         LINE#         88
  C:091BH         LINE#         89
  C:0921H         LINE#         90
  C:0924H         LINE#         91
  C:0924H         LINE#         92
  C:092CH         LINE#         93
  C:0935H         LINE#         94
  C:0935H         LINE#         95
  C:093BH         LINE#         96
  C:093EH         LINE#         97
  C:093EH         LINE#         98
  C:0946H         LINE#         99
  C:094FH         LINE#         100
  C:094FH         LINE#         101
  C:0955H         LINE#         102
  C:0958H         LINE#         103
  C:0958H         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 5


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BC5H         LINE#         2
  C:0BC5H         LINE#         3
  C:0BC5H         LINE#         5
  C:0BCFH         LINE#         6
  C:0BCFH         LINE#         7
  C:0BD1H         LINE#         8
  C:0BD3H         LINE#         10
  C:0BD3H         LINE#         11
  C:0BD5H         LINE#         12
  C:0BD7H         LINE#         13
  C:0BD9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0A65H         PUBLIC        Key_Loop
  C:0C09H         PUBLIC        Key
  C:0BAFH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0C09H         LINE#         9
  C:0C09H         LINE#         10
  C:0C09H         LINE#         12
  C:0C0BH         LINE#         13
  C:0C0EH         LINE#         14
  C:0C0EH         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0BAFH         LINE#         18
  C:0BAFH         LINE#         19
  C:0BAFH         LINE#         20
  C:0BB1H         LINE#         22
  C:0BB5H         LINE#         23
  C:0BBAH         LINE#         24
  C:0BBFH         LINE#         25
  C:0BC4H         LINE#         27
  C:0BC4H         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 6


  C:0A65H         LINE#         30
  C:0A65H         LINE#         31
  C:0A65H         LINE#         33
  C:0A68H         LINE#         34
  C:0A6DH         LINE#         36
  C:0A76H         LINE#         37
  C:0A76H         LINE#         38
  C:0A79H         LINE#         39
  C:0A79H         LINE#         40
  C:0A82H         LINE#         41
  C:0A82H         LINE#         42
  C:0A85H         LINE#         43
  C:0A85H         LINE#         44
  C:0A8EH         LINE#         45
  C:0A8EH         LINE#         46
  C:0A91H         LINE#         47
  C:0A91H         LINE#         48
  C:0A9AH         LINE#         49
  C:0A9AH         LINE#         50
  C:0A9DH         LINE#         51
  C:0A9DH         LINE#         52
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0BF0H         PUBLIC        _Nixie_SetBuf
  C:09FFH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0B7DH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0BF0H         LINE#         7
  C:0BF0H         LINE#         8
  C:0BF0H         LINE#         9
  C:0BF8H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:09FFH         LINE#         13
  C:09FFH         LINE#         14
  C:09FFH         LINE#         15
  C:0A02H         LINE#         16
  C:0A2FH         LINE#         17
  C:0A2FH         LINE#         18
  C:0A33H         LINE#         19
  C:0A37H         LINE#         20
  C:0A3BH         LINE#         21
  C:0A3FH         LINE#         22
  C:0A47H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 7


  C:0A4FH         LINE#         24
  C:0A57H         LINE#         25
  C:0A5DH         LINE#         26
  C:0A5DH         LINE#         27
  C:0A64H         LINE#         29
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B7DH         LINE#         32
  C:0B7DH         LINE#         33
  C:0B7DH         LINE#         35
  C:0B8BH         LINE#         36
  C:0B8DH         LINE#         37
  C:0B97H         LINE#         38
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B98H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B98H         LINE#         9
  C:0B98H         LINE#         10
  C:0B98H         LINE#         11
  C:0B9BH         LINE#         12
  C:0B9EH         LINE#         13
  C:0BA1H         LINE#         14
  C:0BA4H         LINE#         15
  C:0BA6H         LINE#         16
  C:0BA8H         LINE#         17
  C:0BAAH         LINE#         18
  C:0BACH         LINE#         19
  C:0BAEH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9EH         PUBLIC        _AT24C02_ReadByte
  C:0B1EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Date
  C:0B1EH         LINE#         12
  C:0B24H         LINE#         13
  C:0B24H         LINE#         14
  C:0B27H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 8


  C:0B2CH         LINE#         16
  C:0B2FH         LINE#         17
  C:0B34H         LINE#         18
  C:0B37H         LINE#         19
  C:0B3CH         LINE#         20
  C:0B3FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Date
  -------         ENDDO         
  C:0A9EH         LINE#         29
  C:0AA0H         LINE#         30
  C:0AA0H         LINE#         32
  C:0AA3H         LINE#         33
  C:0AA8H         LINE#         34
  C:0AABH         LINE#         35
  C:0AB0H         LINE#         36
  C:0AB3H         LINE#         37
  C:0AB6H         LINE#         38
  C:0ABBH         LINE#         39
  C:0ABEH         LINE#         40
  C:0AC3H         LINE#         41
  C:0AC8H         LINE#         42
  C:0ACBH         LINE#         43
  C:0ACDH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0BF9H         PUBLIC        I2C_Start
  C:0BE6H         PUBLIC        _I2C_SendAck
  C:0ACEH         PUBLIC        _I2C_SendByte
  C:0C02H         PUBLIC        I2C_Stop
  C:0BDAH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0B42H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0BF9H         LINE#         13
  C:0BF9H         LINE#         14
  C:0BF9H         LINE#         15
  C:0BFBH         LINE#         16
  C:0BFDH         LINE#         17
  C:0BFFH         LINE#         18
  C:0C01H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C02H         LINE#         26
  C:0C02H         LINE#         27
  C:0C02H         LINE#         28
  C:0C04H         LINE#         29
  C:0C06H         LINE#         30
  C:0C08H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 9


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         38
  C:0AD0H         LINE#         39
  C:0AD0H         LINE#         41
  C:0AD2H         LINE#         42
  C:0AD2H         LINE#         43
  C:0AEEH         LINE#         44
  C:0AF0H         LINE#         45
  C:0AF2H         LINE#         46
  C:0AF6H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0B42H         LINE#         54
  C:0B42H         LINE#         55
  C:0B42H         LINE#         56
  C:0B44H         LINE#         57
  C:0B46H         LINE#         58
  C:0B47H         LINE#         59
  C:0B47H         LINE#         60
  C:0B49H         LINE#         61
  C:0B59H         LINE#         62
  C:0B5BH         LINE#         63
  C:0B5FH         LINE#         64
  C:0B5FH         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0BE6H         LINE#         72
  C:0BE6H         LINE#         73
  C:0BE6H         LINE#         74
  C:0BEBH         LINE#         75
  C:0BEDH         LINE#         76
  C:0BEFH         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0BDAH         LINE#         84
  C:0BDAH         LINE#         85
  C:0BDAH         LINE#         87
  C:0BDCH         LINE#         88
  C:0BDEH         LINE#         89
  C:0BE3H         LINE#         90
  C:0BE5H         LINE#         91
  C:0BE5H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  22:11:54  PAGE 10



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0385H BYTE (43%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=1045
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
