BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2025  22:04:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0912H     005DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    096FH     0046H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09B5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09EDH     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A1FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A42H     0020H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A62H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A80H     0018H     UNIT         ?CO?MAIN
            CODE    0A98H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AADH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AC1H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AD1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AE0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AECH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AF6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        main
  -------         PROC          MAIN
  C:0894H         LINE#         5
  C:0894H         LINE#         6
  C:0894H         LINE#         7
  C:0897H         LINE#         8
  C:08A0H         LINE#         9
  C:08ADH         LINE#         10
  C:08BBH         LINE#         11
  C:08C9H         LINE#         12
  C:08D7H         LINE#         13
  C:08E5H         LINE#         14
  C:08EEH         LINE#         15
  C:08F7H         LINE#         16
  C:0904H         LINE#         17
  C:0904H         LINE#         18
  C:0904H         LINE#         19
  C:0909H         LINE#         20
  C:0910H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AECH         PUBLIC        _LCD_WriteCommand
  C:0A42H         PUBLIC        _LCD_ShowNum
  C:09B5H         PUBLIC        _LCD_ShowBinNum
  C:0AD7H         PUBLIC        LCD_Delay
  C:0912H         PUBLIC        _LCD_ShowHexNum
  C:0A76H         PUBLIC        _LCD_WriteData
  C:0AADH         PUBLIC        LCD_Init
  C:0A1FH         PUBLIC        _LCD_ShowString
  C:0AF6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AC1H         PUBLIC        _LCD_SetCursor
  C:096FH         PUBLIC        _LCD_ShowSignedNum
  C:09F8H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 4


  C:0AD7H         LINE#         10
  C:0AD7H         LINE#         11
  C:0AD7H         LINE#         14
  C:0AD9H         LINE#         15
  C:0ADBH         LINE#         17
  C:0ADBH         LINE#         18
  C:0ADDH         LINE#         19
  C:0ADFH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AECH         LINE#         23
  C:0AECH         LINE#         24
  C:0AECH         LINE#         25
  C:0AEEH         LINE#         26
  C:0AEEH         LINE#         27
  C:0AEEH         LINE#         28
  C:0AEEH         LINE#         29
  C:0AF1H         LINE#         30
  C:0AF3H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A76H         LINE#         35
  C:0A76H         LINE#         36
  C:0A76H         LINE#         37
  C:0A78H         LINE#         38
  C:0A78H         LINE#         39
  C:0A78H         LINE#         40
  C:0A78H         LINE#         41
  C:0A7BH         LINE#         42
  C:0A7DH         LINE#         43
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0AADH         LINE#         47
  C:0AADH         LINE#         48
  C:0AADH         LINE#         49
  C:0AB2H         LINE#         50
  C:0AB7H         LINE#         51
  C:0ABCH         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AC1H         LINE#         56
  C:0AC1H         LINE#         57
  C:0AC1H         LINE#         58
  C:0AC5H         LINE#         59
  C:0AC5H         LINE#         60
  C:0AC6H         LINE#         61
  C:0AC8H         LINE#         63
  C:0AC8H         LINE#         64
  C:0AD0H         LINE#         65
  C:0AD0H         LINE#         66
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AF6H         LINE#         68
  C:0AF8H         LINE#         69
  C:0AF8H         LINE#         70
  C:0AFBH         LINE#         71
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A1FH         LINE#         75
  C:0A25H         LINE#         76
  C:0A25H         LINE#         78
  C:0A28H         LINE#         79
  C:0A3BH         LINE#         80
  C:0A3BH         LINE#         81
  C:0A3EH         LINE#         82
  C:0A41H         LINE#         83
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09EDH         SYMBOL        L?0045
  C:09EFH         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:09EDH         SYMBOL        L?0045
  C:09EFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09F8H         LINE#         85
  C:0A00H         LINE#         86
  C:0A00H         LINE#         88
  C:0A04H         LINE#         89
  C:0A14H         LINE#         90
  C:0A14H         LINE#         91
  C:0A1BH         LINE#         92
  C:0A1EH         LINE#         93
  C:0A1EH         LINE#         94
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A42H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 6


  C:0A46H         LINE#         97
  C:0A46H         LINE#         99
  C:0A49H         LINE#         100
  C:0A51H         LINE#         101
  C:0A51H         LINE#         102
  C:0A5EH         LINE#         104
  C:0A61H         LINE#         106
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:096FH         LINE#         109
  C:096FH         LINE#         110
  C:096FH         LINE#         113
  C:0972H         LINE#         114
  C:097AH         LINE#         115
  C:097AH         LINE#         116
  C:097FH         LINE#         117
  C:0983H         LINE#         118
  C:0985H         LINE#         120
  C:0985H         LINE#         121
  C:098AH         LINE#         122
  C:0993H         LINE#         123
  C:0993H         LINE#         124
  C:099BH         LINE#         125
  C:099BH         LINE#         126
  C:09B1H         LINE#         128
  C:09B4H         LINE#         130
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0912H         LINE#         133
  C:0916H         LINE#         134
  C:0916H         LINE#         137
  C:0919H         LINE#         138
  C:0921H         LINE#         139
  C:0921H         LINE#         140
  C:0935H         LINE#         141
  C:093BH         LINE#         142
  C:093BH         LINE#         143
  C:0950H         LINE#         144
  C:0952H         LINE#         146
  C:0952H         LINE#         147
  C:096BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 7


  C:096BH         LINE#         149
  C:096EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B5H         LINE#         153
  C:09B9H         LINE#         154
  C:09B9H         LINE#         156
  C:09BCH         LINE#         157
  C:09C4H         LINE#         158
  C:09C4H         LINE#         159
  C:09E9H         LINE#         161
  C:09ECH         LINE#         162
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A98H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         2
  C:0A98H         LINE#         3
  C:0A98H         LINE#         5
  C:0AA2H         LINE#         6
  C:0AA2H         LINE#         7
  C:0AA4H         LINE#         8
  C:0AA6H         LINE#         10
  C:0AA6H         LINE#         11
  C:0AA8H         LINE#         12
  C:0AAAH         LINE#         13
  C:0AACH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2025  22:04:18  PAGE 8


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0260H BYTE (29%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=771
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
