BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2025  21:35:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    084CH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0850H         PUBLIC        _Delay
  C:084CH         SYMBOL        L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2025  21:35:12  PAGE 2


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:084CH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         3
  C:0850H         LINE#         4
  C:0850H         LINE#         6
  C:085AH         LINE#         7
  C:085AH         LINE#         8
  C:085CH         LINE#         9
  C:085EH         LINE#         11
  C:085EH         LINE#         12
  C:0860H         LINE#         13
  C:0862H         LINE#         15
  C:0864H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0805H         LINE#         25
  C:0808H         LINE#         26
  C:0808H         LINE#         27
  C:080BH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0812H         LINE#         31
  C:0818H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081AH         LINE#         35
  C:0828H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         38
  C:082BH         LINE#         39
  C:082EH         LINE#         40
  C:0831H         LINE#         41
  C:0834H         LINE#         42
  C:0837H         LINE#         43
  C:0837H         LINE#         44
  C:0839H         LINE#         45
  C:083BH         LINE#         47
  C:083BH         LINE#         48
  C:083CH         LINE#         49
  C:083CH         LINE#         50
  C:084AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2025  21:35:12  PAGE 3


  C:084AH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
