BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2025  18:52:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj TO .\Objects\pr
>> oject PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08EFH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0950H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    098CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09A1H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                    0015H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  18:52:43  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0950H         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        i
  -------         PROC          MAIN
  C:0950H         LINE#         12
  C:0950H         LINE#         13
  C:0950H         LINE#         14
  C:0958H         LINE#         15
  C:0958H         LINE#         16
  C:0958H         LINE#         18
  C:095DH         LINE#         19
  C:0961H         LINE#         20
  C:0961H         LINE#         21
  C:0966H         LINE#         22
  C:0966H         LINE#         23
  C:0968H         LINE#         24
  C:096FH         LINE#         26
  C:0980H         LINE#         27
  C:098AH         LINE#         28
  C:098AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:098CH         LINE#         2
  C:098CH         LINE#         3
  C:098CH         LINE#         5
  C:0996H         LINE#         6
  C:0996H         LINE#         7
  C:0998H         LINE#         8
  C:099AH         LINE#         10
  C:099AH         LINE#         11
  C:099CH         LINE#         12
  C:099EH         LINE#         13
  C:09A0H         LINE#         15
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  18:52:43  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08EFH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08EFH         LINE#         9
  C:08EFH         LINE#         10
  C:08EFH         LINE#         11
  C:08F2H         LINE#         13
  C:0908H         LINE#         14
  C:091FH         LINE#         15
  C:0936H         LINE#         16
  C:094DH         LINE#         18
  C:094FH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:08B9H         LINE#         9
  C:08B9H         LINE#         10
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C5H         LINE#         13
  C:08C9H         LINE#         14
  C:08D1H         LINE#         15
  C:08D9H         LINE#         16
  C:08E1H         LINE#         17
  C:08E7H         LINE#         18
  C:08E7H         LINE#         19
  C:08EEH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0121H BYTE (14%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  18:52:43  PAGE 4



Program Size: data=23.0 xdata=0 code=433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
