BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2025  21:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\AT
>> 24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    08DFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0973H     0061H     UNIT         ?PR?KEY?KEY
            CODE    09D4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A0EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A47H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A7FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB2H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0AE2H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0B0BH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0B2FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B52H     0022H     UNIT         ?CO?MAIN
            CODE    0B74H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B92H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0BB0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BCDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BE3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BF8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C0CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 2


            CODE    0C1BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0C27H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C33H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C3DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C47H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0C51H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0C5AH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0811H         LINE#         15
  C:0811H         LINE#         16
  C:0811H         LINE#         17
  C:0816H         LINE#         18
  C:081BH         LINE#         19
  C:081BH         LINE#         20
  C:0823H         LINE#         21
  C:0830H         LINE#         22
  C:0830H         LINE#         23
  C:0835H         LINE#         24
  C:0835H         LINE#         25
  C:083DH         LINE#         26
  C:084BH         LINE#         27
  C:084BH         LINE#         28
  C:0851H         LINE#         29
  C:0851H         LINE#         30
  C:0858H         LINE#         31
  C:085FH         LINE#         32
  C:0869H         LINE#         33
  C:0870H         LINE#         34
  C:087DH         LINE#         35
  C:0884H         LINE#         36
  C:0891H         LINE#         37
  C:0891H         LINE#         38
  C:089AH         LINE#         39
  C:089AH         LINE#         40
  C:08A3H         LINE#         41
  C:08ADH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 4


  C:08BBH         LINE#         43
  C:08C8H         LINE#         44
  C:08CFH         LINE#         45
  C:08DCH         LINE#         46
  C:08DCH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BE3H         LINE#         2
  C:0BE3H         LINE#         3
  C:0BE3H         LINE#         5
  C:0BEDH         LINE#         6
  C:0BEDH         LINE#         7
  C:0BEFH         LINE#         8
  C:0BF1H         LINE#         10
  C:0BF1H         LINE#         11
  C:0BF3H         LINE#         12
  C:0BF5H         LINE#         13
  C:0BF7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0973H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0973H         LINE#         9
  C:0973H         LINE#         10
  C:0973H         LINE#         11
  C:0976H         LINE#         13
  C:098CH         LINE#         14
  C:09A3H         LINE#         15
  C:09BAH         LINE#         16
  C:09D1H         LINE#         18
  C:09D3H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 5


  D:00A0H         PUBLIC        P2
  C:0C33H         PUBLIC        _LCD_WriteCommand
  C:0BB0H         PUBLIC        _LCD_ShowNum
  C:0A47H         PUBLIC        _LCD_ShowBinNum
  C:0C12H         PUBLIC        LCD_Delay
  C:0A0EH         PUBLIC        _LCD_ShowHexNum
  C:0B88H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BF8H         PUBLIC        LCD_Init
  C:0B2FH         PUBLIC        _LCD_ShowString
  C:0C3DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BCDH         PUBLIC        _LCD_SetCursor
  C:09D4H         PUBLIC        _LCD_ShowSignedNum
  C:0A8BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C12H         LINE#         15
  C:0C12H         LINE#         16
  C:0C12H         LINE#         19
  C:0C14H         LINE#         20
  C:0C16H         LINE#         22
  C:0C16H         LINE#         23
  C:0C18H         LINE#         24
  C:0C1AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C33H         LINE#         32
  C:0C33H         LINE#         33
  C:0C33H         LINE#         34
  C:0C35H         LINE#         35
  C:0C35H         LINE#         36
  C:0C35H         LINE#         37
  C:0C35H         LINE#         38
  C:0C38H         LINE#         39
  C:0C3AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B88H         LINE#         48
  C:0B88H         LINE#         49
  C:0B88H         LINE#         50
  C:0B8AH         LINE#         51
  C:0B8AH         LINE#         52
  C:0B8AH         LINE#         53
  C:0B8AH         LINE#         54
  C:0B8DH         LINE#         55
  C:0B8FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BCDH         LINE#         65
  C:0BCFH         LINE#         66
  C:0BCFH         LINE#         67
  C:0BD2H         LINE#         68
  C:0BD2H         LINE#         69
  C:0BD4H         LINE#         70
  C:0BD6H         LINE#         71
  C:0BD9H         LINE#         72
  C:0BD9H         LINE#         73
  C:0BE2H         LINE#         74
  C:0BE2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BF8H         LINE#         82
  C:0BF8H         LINE#         83
  C:0BF8H         LINE#         84
  C:0BFDH         LINE#         85
  C:0C02H         LINE#         86
  C:0C07H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C3DH         LINE#         97
  C:0C3FH         LINE#         98
  C:0C3FH         LINE#         99
  C:0C42H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B2FH         LINE#         110
  C:0B35H         LINE#         111
  C:0B35H         LINE#         113
  C:0B38H         LINE#         114
  C:0B4BH         LINE#         115
  C:0B4BH         LINE#         116
  C:0B4EH         LINE#         117
  C:0B51H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A81H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A81H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 7


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A8BH         LINE#         123
  C:0A93H         LINE#         124
  C:0A93H         LINE#         126
  C:0A97H         LINE#         127
  C:0AA7H         LINE#         128
  C:0AA7H         LINE#         129
  C:0AAEH         LINE#         130
  C:0AB1H         LINE#         131
  C:0AB1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BB0H         LINE#         142
  C:0BB4H         LINE#         143
  C:0BB4H         LINE#         145
  C:0BB7H         LINE#         146
  C:0BBFH         LINE#         147
  C:0BBFH         LINE#         148
  C:0BC9H         LINE#         149
  C:0BCCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:09D4H         LINE#         160
  C:09D4H         LINE#         161
  C:09D4H         LINE#         164
  C:09D7H         LINE#         165
  C:09DFH         LINE#         166
  C:09DFH         LINE#         167
  C:09E4H         LINE#         168
  C:09E8H         LINE#         169
  C:09EAH         LINE#         171
  C:09EAH         LINE#         172
  C:09EFH         LINE#         173
  C:09F8H         LINE#         174
  C:09F8H         LINE#         175
  C:0A00H         LINE#         176
  C:0A00H         LINE#         177
  C:0A0AH         LINE#         178
  C:0A0DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 8


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A0EH         LINE#         189
  C:0A12H         LINE#         190
  C:0A12H         LINE#         192
  C:0A15H         LINE#         193
  C:0A1DH         LINE#         194
  C:0A1DH         LINE#         195
  C:0A33H         LINE#         196
  C:0A39H         LINE#         197
  C:0A39H         LINE#         198
  C:0A3BH         LINE#         199
  C:0A3DH         LINE#         201
  C:0A3DH         LINE#         202
  C:0A43H         LINE#         203
  C:0A43H         LINE#         204
  C:0A46H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         215
  C:0A4BH         LINE#         216
  C:0A4BH         LINE#         218
  C:0A4EH         LINE#         219
  C:0A56H         LINE#         220
  C:0A56H         LINE#         221
  C:0A7BH         LINE#         222
  C:0A7EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB2H         PUBLIC        _AT24C02_ReadByte
  C:0B0BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Date
  C:0B0BH         LINE#         12
  C:0B11H         LINE#         13
  C:0B11H         LINE#         14
  C:0B14H         LINE#         15
  C:0B19H         LINE#         16
  C:0B1CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 9


  C:0B21H         LINE#         18
  C:0B24H         LINE#         19
  C:0B29H         LINE#         20
  C:0B2CH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Date
  -------         ENDDO         
  C:0AB2H         LINE#         29
  C:0AB4H         LINE#         30
  C:0AB4H         LINE#         32
  C:0AB7H         LINE#         33
  C:0ABCH         LINE#         34
  C:0ABFH         LINE#         35
  C:0AC4H         LINE#         36
  C:0AC7H         LINE#         37
  C:0ACAH         LINE#         38
  C:0ACFH         LINE#         39
  C:0AD2H         LINE#         40
  C:0AD7H         LINE#         41
  C:0ADCH         LINE#         42
  C:0ADFH         LINE#         43
  C:0AE1H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0C51H         PUBLIC        I2C_Start
  C:0C47H         PUBLIC        _I2C_SendAck
  C:0AE2H         PUBLIC        _I2C_SendByte
  C:0C5AH         PUBLIC        I2C_Stop
  C:0C1BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0B92H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0C51H         LINE#         13
  C:0C51H         LINE#         14
  C:0C51H         LINE#         15
  C:0C53H         LINE#         16
  C:0C55H         LINE#         17
  C:0C57H         LINE#         18
  C:0C59H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C5AH         LINE#         26
  C:0C5AH         LINE#         27
  C:0C5AH         LINE#         28
  C:0C5CH         LINE#         29
  C:0C5EH         LINE#         30
  C:0C60H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 10


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AE2H         LINE#         38
  C:0AE4H         LINE#         39
  C:0AE4H         LINE#         41
  C:0AE6H         LINE#         42
  C:0AE6H         LINE#         43
  C:0B02H         LINE#         44
  C:0B04H         LINE#         45
  C:0B06H         LINE#         46
  C:0B0AH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0B92H         LINE#         54
  C:0B92H         LINE#         55
  C:0B92H         LINE#         56
  C:0B94H         LINE#         57
  C:0B96H         LINE#         58
  C:0B97H         LINE#         59
  C:0B97H         LINE#         60
  C:0B99H         LINE#         61
  C:0BA9H         LINE#         62
  C:0BABH         LINE#         63
  C:0BAFH         LINE#         64
  C:0BAFH         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0C47H         LINE#         72
  C:0C47H         LINE#         73
  C:0C47H         LINE#         74
  C:0C4CH         LINE#         75
  C:0C4EH         LINE#         76
  C:0C50H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C1BH         LINE#         84
  C:0C1BH         LINE#         85
  C:0C1BH         LINE#         87
  C:0C1DH         LINE#         88
  C:0C1FH         LINE#         89
  C:0C24H         LINE#         90
  C:0C26H         LINE#         91
  C:0C26H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2025  21:05:16  PAGE 11


  C:08DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:090CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:091EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C1H BYTE (46%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
