BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2025  19:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    08CBH     0034H     UNIT         ?C_INITSEG
            CODE    08FFH     002DH     UNIT         ?PR?__74H595_WRITEBYTE?MATRIXLED
            CODE    092CH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    094EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0963H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74H595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  19:30:40  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:088CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        Offset
  D:003AH         SYMBOL        Count
  -------         ENDDO         
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:0892H         LINE#         16
  C:0895H         LINE#         17
  C:0895H         LINE#         18
  C:0895H         LINE#         19
  C:0898H         LINE#         20
  C:0898H         LINE#         21
  C:08A8H         LINE#         22
  C:08B1H         LINE#         23
  C:08B3H         LINE#         24
  C:08BAH         LINE#         25
  C:08BAH         LINE#         26
  C:08BDH         LINE#         27
  C:08BFH         LINE#         28
  C:08C6H         LINE#         29
  C:08C6H         LINE#         30
  C:08C9H         LINE#         31
  C:08C9H         LINE#         32
  C:08C9H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:094EH         LINE#         2
  C:094EH         LINE#         3
  C:094EH         LINE#         5
  C:0958H         LINE#         6
  C:0958H         LINE#         7
  C:095AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  19:30:40  PAGE 3


  C:095CH         LINE#         10
  C:095CH         LINE#         11
  C:095EH         LINE#         12
  C:0960H         LINE#         13
  C:0962H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08FFH         PUBLIC        __74H595_WriteByte
  C:092CH         PUBLIC        _MatrixLED_ShowColumn
  C:0963H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74H595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08FFH         LINE#         15
  C:0901H         LINE#         16
  C:0901H         LINE#         18
  C:0903H         LINE#         19
  C:0903H         LINE#         20
  C:091FH         LINE#         21
  C:0921H         LINE#         22
  C:0923H         LINE#         23
  C:0927H         LINE#         24
  C:0929H         LINE#         25
  C:092BH         LINE#         26
  -------         ENDPROC       __74H595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0963H         LINE#         33
  C:0963H         LINE#         34
  C:0963H         LINE#         35
  C:0965H         LINE#         36
  C:0967H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:092CH         LINE#         45
  C:092EH         LINE#         46
  C:092EH         LINE#         47
  C:0933H         LINE#         48
  C:0943H         LINE#         49
  C:094AH         LINE#         50
  C:094DH         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2025  19:30:40  PAGE 4


******************************************************************************

Program Size: data=60.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
